[2024-07-04 15:16:13.082] [info] [sanns_demo.cc:228] Total bin number (batch size of argmin): 6244 , Max bin size: 235
[2024-07-04 15:16:13.082] [info] [sanns_demo.cc:244] Batch query size: 186, Cluster size: , Element size (coeff size): 378890
[2024-07-04 15:16:15.851] [info] [state.h:150] CHEETAH: Uses yacl_ferret OT
[2024-07-04 15:16:16.544] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:17.266] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:17.999] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:18.562] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:19.338] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:19.909] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:20.686] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:21.256] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:22.036] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:22.650] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:23.431] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:24.018] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:24.808] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:25.398] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:26.228] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:26.812] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:27.608] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:28.191] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:28.986] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:29.567] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:30.355] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:30.925] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:31.718] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:32.288] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:33.081] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:33.662] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:34.452] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:35.032] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:35.849] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:36.457] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:37.246] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:37.820] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:38.612] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:39.186] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:39.980] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:40.556] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:41.348] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:41.901] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:42.693] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:43.252] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:44.045] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:44.602] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:45.399] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:45.959] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:46.757] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:47.315] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:48.118] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:48.675] [info] [yacl_ote_adapter.cc:202] Doing Ferret-OT Bootstrap now!
[2024-07-04 15:16:49.128] [info] [sanns_demo.cc:170] DB: element number:378890 element size:3920
[2024-07-04 15:17:20.056] [info] [thread_pool.cc:30] Create a fixed thread pool with size 71
[2024-07-04 15:17:20.083] [info] [seal_mpir.cc:43] Element_number:378890
[2024-07-04 15:17:20.105] [info] [seal_mpir.h:98] N:4096 Max bin size:4147 Element size:3920
connected
[2024-07-04 15:18:35.349] [info] [dist_cmp.cc:193] Recv time: 23.534896 ms
[2024-07-04 15:18:35.832] [info] [dist_cmp.cc:267] Prepoint time: 482.868245
[2024-07-04 15:18:35.833] [info] [dist_cmp.cc:279] Distance NTT time: 483.494644 ms
[2024-07-04 15:18:35.926] [info] [dist_cmp.cc:304] H2A Time: 78.673799 ms
[2024-07-04 15:18:35.983] [info] [dist_cmp.cc:312] Distance Compute Time : 633.474747 ms
[2024-07-04 15:18:42.929] [info] [sanns_demo.cc:416] Distance cmp time: 8353.322747 ms
[2024-07-04 15:18:42.929] [info] [sanns_demo.cc:417] Distance server sent actions: 93, Distance comm: 4.113141059875488 MB
[2024-07-04 15:18:48.660] [info] [sanns_demo.cc:432] Batch number: 6244, element number: 235, Argmax server sent actions: 1480, Argmin comm: 16.409442901611328 MB
[2024-07-04 15:18:48.660] [info] [sanns_demo.cc:440] Argmin cmp time: 5730.195855 ms
[2024-07-04 15:19:20.763] [info] [sanns_demo.cc:453] Gc_Naive_topk cmp time: 32103.622509 ms
[2024-07-04 15:19:20.763] [info] [sanns_demo.cc:456] Gc_Naive_topk cmp comm: 788.8596000671387 MB
[2024-07-04 15:19:23.637] [info] [seal_mpir.cc:209] PIR: Recv time: 2873.486297 ms
[2024-07-04 15:19:23.637] [info] [seal_mpir.cc:210] PIR: Query recv comm: 49631.953125 KB
[2024-07-04 15:19:26.976] [info] [seal_mpir.cc:243] PIR: Compute time: 3314.100227 ms
[2024-07-04 15:19:27.016] [info] [seal_mpir.cc:261] PIR: Transfer to Protobuffer: 40.780607 ms
[2024-07-04 15:19:27.041] [info] [seal_mpir.cc:274] PIR: Send time: 24.988055 ms
[2024-07-04 15:19:27.041] [info] [seal_mpir.cc:275] PIR: Query sent comm: 51989.7412109375 KB
[2024-07-04 15:19:27.041] [info] [seal_mpir.cc:280] PIR: Answer generate: 6278.00527 ms
[2024-07-04 15:19:27.046] [info] [sanns_demo.cc:463] PIR server response comm: 50.77123165130615 MB
[2024-07-04 15:19:27.046] [info] [sanns_demo.cc:467] PIR cmp time: 6282.840439 ms
[2024-07-04 15:19:27.054] [info] [dist_cmp.cc:214] Distance NTT time: 6.792438 ms
[2024-07-04 15:19:27.059] [info] [dist_cmp.cc:238] H2A Time: 2.532853 ms
[2024-07-04 15:19:27.061] [info] [dist_cmp.cc:247] Distance Compute Time : 13.692018 ms
[2024-07-04 15:19:27.061] [info] [sanns_demo.cc:475] Point_distance comm: 0.13265419006347656 MB
[2024-07-04 15:19:27.061] [info] [sanns_demo.cc:479] Point_distance time: 14.544173 ms
[2024-07-04 15:19:38.339] [info] [sanns_demo.cc:488] End_topk_11490-10 time: 11292.48064 ms
[2024-07-04 15:19:38.339] [info] [sanns_demo.cc:492] End_topk_11490-10 comm: 228.27146530151367 MB
[2024-07-04 15:19:38.339] [info] [sanns_demo.cc:499] Total time: 63762.51678 ms
[2024-07-04 15:19:38.339] [info] [sanns_demo.cc:502] Total comm: 1088.5660190582275 MB
[2024-07-04 15:19:38.782] [warning] [channel.h:163] Channel destructor is called before WaitLinkTaskFinish, try stop send thread
