// Amazon
const size_t pir_logt = 12;
const size_t pir_fixt = 2;
const size_t logt = 24;
const size_t cluster_shift = 4;
const uint32_t dims = 50;
const size_t N = 4096;
const size_t dis_N = 2048;
const size_t compare_radix = 5;
const size_t max_cluster_points = 25;
const std::vector<int64_t> k_c = {41293, 24143, 9708, 3516, 1156, 8228};
const std::vector<int64_t> group_bin_number = {364, 364, 178, 84, 84, 84};
const std::vector<int64_t> group_k_number = {37, 37, 22, 10, 7, 10};
const size_t total_points_num = 1048576;
const size_t topk_k = 10;
const size_t pointer_dc_bits = 8;
const size_t cluster_dc_bits = 5;

// deep1m
const size_t pir_fixt = 2;
const size_t logt = 23;
const size_t pir_logt = 23;
const size_t cluster_shift = 4;
const uint32_t dims = 96;
const size_t N = 4096;
const size_t dis_N = 2048;
const size_t compare_radix = 5;
const size_t max_cluster_points = 22;
const std::vector<int64_t> k_c = {44830, 25867, 11795, 5607, 2611, 25150};

const std::vector<int64_t> group_bin_number = {458, 270, 178, 84, 84, 210};
const std::vector<int64_t> group_k_number = {46, 31, 19, 13, 7, 10};
const size_t total_points_num = 100000000;
const size_t topk_k = 10;
const size_t pointer_dc_bits = 8;
const size_t cluster_dc_bits = 5;